{
  "name": "scholardb",
  "version": "1.0.0",
  "description": "Scholarly publications database for libraries heavily inspired by Bibapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickelj/scholardb.git"
  },
  "author": "Jason T. Mickel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickelj/scholardb/issues"
  },
  "homepage": "https://github.com/mickelj/scholardb#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "express-session": "^1.15.3",
    "flash": "^1.1.0",
    "massive": "^2.6.0",
    "materialize": "^1.0.0",
    "materialize-css": "^0.99.0",
    "moment": "^2.18.1",
    "nconf": "^0.8.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-beta.12",
    "request": "^2.81.0",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.17"
  }
}
