{
  "name": "scholardb",
  "version": "1.0.0",
  "description": "Scholarly publications database for libraries heavily inspired by Bibapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickelj/scholardb.git"
  },
  "author": "Jason T. Mickel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickelj/scholardb/issues"
  },
  "homepage": "https://github.com/mickelj/scholardb#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.14.1",
    "massive": "^2.6.0",
    "nconf": "^0.8.4",
    "pug": "^2.0.0-beta.12",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "underscore": "^1.8.3"
  }
}
